# TestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ilsave/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilsave/testtask/model/: Contact.kt  Group.kt  Response.kt  ResponseX.kt  User.kt  UserDb.kt  UserHeaderInfo.kt  UserSefRequest.kt  apiResponse.kt
app/src/main/java/ru/ilsave/testtask/model/afterLogin/: ApiResponse.kt  Response.kt
app/src/main/java/ru/ilsave/testtask/model/commonRequest/: CreatedBy.kt  CreatedByX.kt  CreatedByXX.kt  Current.kt  File.kt  Folder.kt  PathParts.kt  Response.kt  UpdatedBy.kt  UpdatedByX.kt  UpdatedByXX.kt  commonResponse.kt
app/src/main/java/ru/ilsave/testtask/model/selfRequest/: Contact.kt  Group.kt  ResponseX.kt  UserSefRequest.kt
app/src/main/java/ru/ilsave/testtask/networking/: RetrofitInstance.kt  TestApi.kt
app/src/main/java/ru/ilsave/testtask/presenter/: FragmentPresenter.kt  InfoPresenter.kt  LoginPresenter.kt  MainContract.kt  MainPresenter.kt  Presenter.kt  Repository.kt
app/src/main/java/ru/ilsave/testtask/ui/: InfoActivity.kt  MainActivity.kt
app/src/main/java/ru/ilsave/testtask/ui/activities/: InfoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/ilsave/testtask/ui/adapter/: AdapterItems.kt  AdapterPojoObject.kt
app/src/main/java/ru/ilsave/testtask/ui/fragments/: CommonFragment.kt  DocumentsFragment.kt  MyDocumentsFragment.kt
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  fragment_common.xml  fragment_mydoc.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/ilsave/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
